                            | # Name: Wang Shao
                            | # ID: 520021911427
                            | 
                            | #Execution begins at address 0
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp      #Set up stack pointer
0x00a: 804800000000000000   |     call main       #Execute main program
0x013: 00                   |     halt            #Terminate program
                            | 
                            | #Sample linked list
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1, %rdi
0x052: 805c00000000000000   |     call rsum   #rsum(ele1)
0x05b: 90                   |     ret
                            | 
                            | # rsm_list(list_ptr ls)
0x05c:                      | rsum:
0x05c: a03f                 |     pushq %rbx
0x05e: a05f                 |     pushq %rbp
0x060: 2073                 |     rrmovq %rdi, %rbx   #ls
0x062: 6233                 |     andq %rbx, %rbx     #Set CC
0x064: 739500000000000000   |     je end              #s == NULL program end
0x06d: 50530000000000000000 |     mrmovq (%rbx), %rbp #val
0x077: 50730800000000000000 |     mrmovq 8(%rbx), %rdi    #ls->next
0x081: 805c00000000000000   |     call rsum
0x08a: 6050                 |     addq %rbp, %rax
0x08c: 709f00000000000000   |     jmp release
                            | 
0x095:                      | end:
0x095: 30f00000000000000000 |     irmovq $0, %rax
0x09f:                      | release:
0x09f: b05f                 |     popq %rbp
0x0a1: b03f                 |     popq %rbx
0x0a3: 90                   |     ret
                            | 
                            | # The stack starts here and grows to lower address
0x200:                      |     .pos 0x200
0x200:                      | stack:
