# Name: Wang Shao
# ID: 520021911427

#Execution begins at address 0
    .pos 0
    irmovq stack, %rsp      #Set up stack pointer
    call main       #Execute main program
    halt            #Terminate program

#Sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call Sum    # Sum(ele1)
    ret

# sum_list(list_ptr ls)
Sum:
    rrmovq %rdi, %rbx    #get ls
    irmovq $0x0, %rax   #val = 0
Loop:
    mrmovq (%rbx), %rdx
    addq %rdx, %rax
    mrmovq 8(%rbx), %rbx
    andq %rbx, %rbx     #Set CC
Test:
    jg Loop
    ret

# The stack starts here and grows to lower address
    .pos 0x200
stack:
