                            | # Name: Wang Shao
                            | # ID: 520021911427
                            | 
                            | #Execution begins at address 0
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp      #Set up stack pointer
0x00a: 804800000000000000   |     call main       #Execute main program
0x013: 00                   |     halt            #Terminate program
                            | 
                            | #Sample linked list
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1, %rdi
0x052: 805c00000000000000   |     call Sum    # Sum(ele1)
0x05b: 90                   |     ret
                            | 
                            | # sum_list(list_ptr ls)
0x05c:                      | Sum:
0x05c: 2073                 |     rrmovq %rdi, %rbx    #get ls
0x05e: 30f00000000000000000 |     irmovq $0x0, %rax   #val = 0
0x068:                      | Loop:
0x068: 50230000000000000000 |     mrmovq (%rbx), %rdx
0x072: 6020                 |     addq %rdx, %rax
0x074: 50330800000000000000 |     mrmovq 8(%rbx), %rbx
0x07e: 6233                 |     andq %rbx, %rbx     #Set CC
0x080:                      | Test:
0x080: 766800000000000000   |     jg Loop
0x089: 90                   |     ret
                            | 
                            | # The stack starts here and grows to lower address
0x200:                      |     .pos 0x200
0x200:                      | stack:
